@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;700&display=swap");

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  line-height: 1;
  background-color: #fff;
  color: #343a40;
}

.container {
  min-width: 18em;
  margin: 0 auto;
}

/* NAVBAR */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  border-bottom: 0.5px solid #dadddf;
  background-color: #fff;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 6.4rem;
  background-color: #fff;
}
.input-login {
  display: flex;
  gap: 0.4rem;
  display: none;
}
.input-btn {
  width: 100%;
  height: 2.4rem;
  border: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
  padding: 0.8rem;
  outline: none;
}
.login-btn {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  background-color: #06c27a;
  display: inline-block;
  padding: 0.6rem;
  border-radius: 0.2rem;
}
.nav-links {
  position: relative;
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}
.material-icons {
  width: 1.8rem;
  height: 1.8rem;
}
.links {
  position: absolute;

  display: none;
}
/********************************************/
/* HERO SECTION */
.hero-box-1 {
  margin-top: 2rem;
  text-align: center;
}
.hero-text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}
.hero-heading {
  font-size: 2rem;
}
.hero-text {
  background-color: #fff;
  font-size: 1.5rem;
  width: 100%;
  height: 3rem;
  padding: 0 2rem;
  overflow: hidden;
}
.hero-text div {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  padding: 0.2rem 0;
  color: #06c27a;
  margin-bottom: 4rem;
}
.hero-text div:first-child {
  animation: animateDown 20s infinite;
}
@keyframes animateDown {
  0% {
    margin-top: 0;
  }
  16% {
    margin-top: 6rem;
  }
  33% {
    margin-top: -12rem;
  }
  50% {
    margin-top: -18rem;
  }
  66% {
    margin-top: -12rem;
  }
  82% {
    margin-top: -6rem;
  }
  100% {
    margin-top: 0;
  }
}
.google-btn {
  display: none;
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  background-color: #06c27a;
  margin-top: 1rem;
  padding: 1.2rem;
  border-radius: 0.2rem;
}
.hero-paragraph {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2;
}
/* Destop-Text */
.desktop-text {
  display: none;
}
/* Mobile Text */
.mobile-text {
  text-align: center;
}
.hero-google-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}
.hero-google-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  gap: 0.5rem;
  box-shadow: 0 1.2rem 4rem rgba(0, 0, 0, 0.2);
  padding: 0.8rem 4rem;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  background-color: rgb(255, 255, 255);
}
.hero-google-logo {
  width: 1.8rem;
}
.email-paragraph {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #06c27a;
}

.hero-paragraph a {
  color: #343435;
}

.hero-box-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 2.4rem;
}
.hero-box-content {
  font-size: 1rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  padding: 2.4rem;
  border-radius: 1rem;
}
.hero-box-content div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.hero-box-content div p {
  font-size: 0.8rem;
  font-weight: 600;
}
.icon-1 {
  color: #06c27a;
}
.icon-2 {
  color: #623bd8;
}
.icon-3 {
  color: #fab005;
}
.icon-4 {
  color: #fa5252;
}
.icon-5 {
  color: brown;
}
.icon-6 {
  color: #228be6;
}

/*******************************************/
/* PRODUCT SECTION */
.products-box {
  margin-top: 4.8rem;
}
.product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
.product-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}
.products-box .img-box {
  margin-top: 4rem;
}
.product-btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  color: #343435;
  background-color: #d3d3d4;
  padding: 0.4rem 1.2rem;
  border-radius: 1rem;
}
.img {
  width: 100%;
}
.products-item-box {
  margin-top: 2.4rem;

  gap: 1.8rem;
}
.products-item {
  width: 100%;
  display: flex;
  gap: 3rem;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
}
.shape {
  text-align: center;
  width: 100%;
  background-color: #bda9f7;
  height: 100%;
  border-radius: 50% 50%;
}

.products-item .material-icons:hover {
  color: #7d7d80;
  cursor: pointer;
}

.account-box {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  font-size: 1rem;
}
.zero {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: -1;
}
.zero span {
  font-size: 2rem;
  font-weight: 500;
  margin-right: 0.2rem;
}
.account-text {
  text-align: center;
}
.account-btn {
  display: inline-block;
  background-color: #06c27a;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 0.2rem;
}
.account-link {
  color: #06c27a;
  font-weight: 500;
}
/**********************************************/
/* FEATURE SECTION */
.feature {
  margin-top: 4.8rem;
}
.feature-box {
  background-color: #374cc1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
}
.shield {
  padding-top: 4rem;
  width: 14rem;
  text-align: center;
  position: relative;
}
.feature-box div {
  font-size: 1.2rem;
  color: rgb(197, 189, 189);
  align-self: flex-start;
  padding: 2rem;
}
.feature-box div p {
  padding: 1rem;
  line-height: 1.2;
}
.feature-text {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -0.8;
}

/*************************************************/
/* GROWING SECTION */
.growing-box {
  margin-top: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.secondary-heading {
  margin: 0 auto;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #343435;
}
.growing-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.4rem;
}
.img-box {
  width: 80%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.4rem;
}
.img-box p {
  font-size: 1.2rem;
}
.growing-link {
  font-size: 1rem;
  margin-top: 2.4rem;
}
.growing-link a {
  display: inline-block;
  text-decoration: none;
}

/****************************************************************************/
/* PRESS SECTION */
.press-section {
  margin-top: 4.8rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/*********************************************************************/
/* INVESTORS SECTION */
.investors-section {
  width: 100%;
  margin-top: 4.8rem;
  background-color: #b4fce07c;
  padding: 2rem 4rem 2rem 2rem;
  font-size: 1.2rem;
  line-height: 1.1;
  overflow: hidden;
}

.tertiary-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #343435;
  margin-bottom: 2rem;
}
.carousel {
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.investor-profile {
  width: 80%;
}
.img-profile {
  margin-bottom: 1.4rem;
}
.img-profile img {
  width: 4.2rem;
  border-radius: 50%;
}
.investor-profile .material-icons {
  color: #fcc419;
}
.investor-profile {
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  padding: 2rem;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.2;
}
.dots {
  display: inline-block;
  width: 100%;
  margin-top: 1rem;
  text-align: center;
}
.dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
.dot--fill {
  background-color: #06c27a;
}
blockquote {
  display: flex;
  align-self: center;
  justify-self: center;
  margin-bottom: 1.4rem;
}
.investor-profile p {
  text-align: center;
}

.investor-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
/***********************************************************/
/* HOW SECTION */
.invest-how-section {
  margin-top: 4.8rem;
  font-size: 1.2rem;
  padding: 2rem;
}
.invest-how-box {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.how-img {
  width: 100%;
  padding: 2.4rem;
}

/***********************************************************/
/* STEP SECTION */
.step-section {
  margin-top: 4.8rem;
  background-color: #58c098;
  padding: 2rem;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.6;
}

.step-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 2rem;
}
.img-step {
  margin-top: 4rem;
}
.footer-section {
  margin-top: 4.8rem;
}
.footer-heading {
  text-align: center;
  font-size: 1.2rem;
}
.footer-nav {
  margin-top: 2.4rem;
  background-color: #d8dde2;
}
.logo-footer {
  filter: brightness(1);
  opacity: 100%;
  width: 6.8rem;
}
.footer-text {
  font-size: 0.8rem;
  line-height: 1.6;
  font-weight: 400;
}
.facebook,
.twitter,
.youtube,
.instagram,
.linkedin,
.telegram,
.phone {
  background-color: #fff;
  display: inline-block;
  padding: 5px;
  border-radius: 50%;
}
.facebook {
  color: #374cc1;
}
.twitter {
  color: #228be6;
}
.phone {
  color: #623bd8;
}
.youtube {
  color: red;
}
.instagram {
  color: #f17373;
}
.linkedin {
  color: #0965b6;
}
.telegram {
  color: #228be6;
}
.social-links {
  display: flex;
  gap: 1.2rem;
}
.footer-nav {
  padding: 2rem;
}

.footer-logo {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.logo-footer {
  width: 8rem;
}
.footer-links {
  margin-top: 1.4rem;
  display: flex;
  gap: 2.8rem;
  padding: 1rem;
}
.footer-links p {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.footer-links ul {
  font-size: 0.8rem;
  list-style: none;
}
.footer-links a {
  text-decoration: none;
  color: #343435;
  line-height: 1.8;
}
.app-support {
  /* background-color: rgba(232, 235, 238, 0.87); */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.4rem;
  border-bottom: 1px solid #dbdddf;
  border-top: 1px solid #dbdddf;
}

.app-support img {
  width: 100%;
}
.more-about {
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

@media (min-width: 25em) {
  .footer-links {
    justify-content: center;
  }
}
@media (min-width: 31em) {
  html {
    font-size: 87.5%;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #151516;
    gap: 2rem;
  }
  .footer-logo {
    grid-column: 1;
    grid-row: 1;
  }
  .footer-heading {
    grid-column: 1;
    grid-row: 3;
    font-size: 0.8rem;
    justify-self: flex-start;
  }
  .footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-link {
    display: flex;
    gap: 1rem;
  }
  .footer-link ul {
    display: flex;
    gap: 2rem;
  }
  .footer-link ul li a {
    color: #fff;
  }
  .footer-nav-box {
    background-color: #151516;
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
  }
  .app-support {
    border: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-bar {
    border: none;
    justify-content: space-between;
  }
  .search-icon,
  .menu-bar {
    display: none;
  }
  .logo {
    width: 4rem;
  }
  .input-login {
    display: flex;
  }
  .container {
    overflow: hidden;
  }
}

@media (min-width: 40em) {
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .hero-google-section {
    display: none;
  }
  .google-btn {
    display: inline-block;
  }
  .products-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .product {
    grid-column: 1;
    grid-row: 1/-2;
  }
  .product-text {
    display: flex;
    align-self: flex-start;
  }
  .product-btn {
    align-self: flex-start;
    justify-self: flex-start;
  }
  .products-item-box {
    grid-row: 2/-1;
  }
  .products-item p {
    font-size: 1rem;
    width: 100%;
  }
  .products-box .img-box {
    grid-column: 1;
    grid-row: 2;
  }
  .account-box {
    grid-column: 2;
    grid-row: 2;
  }
  .feature-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
  }
  .shield {
    grid-column: 2;
    grid-row: 1;
  }
  .feature-text-box {
    grid-column: 1;
    grid-row: 1;
  }
  .growing-img-box {
    display: flex;
  }
  .press-section p {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
  }
  .grid-container {
    display: flex;
  }
  .invest-how-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .how-img {
    width: 100%;
    display: block;
  }
  .invest-how-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .how-3 {
    grid-column: 1;
    grid-row: 1;
  }
  .how-1 {
    grid-row: 2;

    grid-column: 1;
  }
  .how-3 {
    grid-column: 2;
    grid-row: 2/-1;
  }
  .step-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .footer-links {
    display: flex;
  }
}
